
<!doctype html>
<html>
  <head><meta charset="utf-8"><title>Inicio</title></head>
  <body>
    <h1>Demo: Autenticación vs Autorización</h1>
    <nav>
      <a href="{{ url_for('home') }}">Inicio</a> |
      <a href="{{ url_for('register') }}">Registro</a> |
      <a href="{{ url_for('login') }}">Login</a> |
      <a href="{{ url_for('dashboard') }}">Dashboard (auth)</a> |
      <a href="{{ url_for('admin') }}">Admin (rol)</a> |
      <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
    <hr>
    {% if user_role %}
      <p>Estás autenticado con rol: <b>{{ user_role }}</b></p>
    {% else %}
      <p>No has iniciado sesión.</p>
    {% endif %}
    <p>
      <b>Autenticación</b> = verificar quién eres (login).<br>
      <b>Autorización</b> = qué puedes hacer (acceso por roles).
    </p>
  </body>
</html>
