
<!doctype html>
<html>
  <head><meta charset="utf-8"><title>Registro</title></head>
  <body>
    <h2>Registro</h2>
    <form method="post">
      <label>Usuario: <input name="username" required></label><br>
      <label>Contraseña: <input name="password" type="password" required></label><br>
      <label>Rol:
        <select name="role">
          <option value="user">user</option>
          <option value="admin">admin</option>
        </select>
      </label><br>
      <button type="submit">Crear cuenta</button>
    </form>
    <p>Las contraseñas se guardan cifradas con PBKDF2 (no se almacena texto plano).</p>
    <a href="{{ url_for('home') }}">Volver</a>
  </body>
</html>
